##端口号
server.port=8080

##数据库配置
##数据库地址
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?characterEncoding=utf8&useSSL=false
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=jxtb
##数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver