# springboot

./: pom.xml
boot-admin-client/: pom.xml
boot-admin-client/src/main/java/com/jxtb/admin/: AdminClientApplication.java
boot-admin-client/src/main/resources/: application.properties
boot-admin-server/: pom.xml
boot-angular/: pom.xml
boot-angular/src/main/resources/: application.properties
boot-batch/: pom.xml
boot-batch-common/: pom.xml
boot-batch-jxtb/: pom.xml
boot-batch-xml/: pom.xml
boot-batch-xml/src/main/resources/: job.xml  (+1 more)
boot-batch/src/main/java/com/jxtb/batch/: BatchApplication.java
boot-batch/src/main/java/com/jxtb/batch/config/: CsvBatchConfig.java  CsvBeanValidator.java  CsvItemProcessor.java
boot-batch/src/main/java/com/jxtb/batch/listener/: CsvJobListener.java
boot-batch/src/main/java/com/jxtb/batch/model/: Person.java
boot-batch/src/main/resources/: person.csv  person.sql
boot-beetl/: pom.xml
boot-erm-maven-plugin/: pom.xml
boot-freemarker/: pom.xml
boot-hutool/: pom.xml
boot-hutool/src/main/java/com/jxtb/hutool/exception/: ProcessException.java
boot-hutool/src/main/java/com/jxtb/hutool/test/: ABATest.java  TestMain.java  ThreadPoolTest.java
boot-hutool/src/main/java/com/jxtb/hutool/util/: CheckUtil.java  DateUtil.java  JsonUtil.java
boot-hutool/src/test/java/com/jxtb/hutool/: CheckUtilTests.java
boot-infrastructure/: boot-test.erm  pom.xml  pom.xml_back  pom.xml_erm_back
boot-jpa/: pom.xml
boot-maven-plugin/: pom.xml
boot-maven-plugin/src/main/java/com/jxtb/maven/annotations/: AresDoc.java  AresKey.java  RouteKey.java
boot-maven-plugin/src/main/java/com/jxtb/maven/meta/: CChar.java  Column.java  DataBase.java  Domain.java  EnumInfo.java  JoinColumn.java  MappingInfo.java  Relationship.java  Table.java
boot-maven-plugin/src/main/java/com/jxtb/maven/plugin/: AbstractGenerator.java  AllFieldMappings.java  ERMImporter.java  ERMImporterForMysql.java  Entity2Map.java  EqualsHashCode.java  FillDefaultValues.java  GeneralFileContent.java  Generator.java  GeneratorUtils.java  Mybatis_Db2Mojo.java  Mybatis_MysqlMojo.java  Mybatis_OracleMojo.java  PDM2ERM.java  PDMImporter.java  ToString.java
boot-maven-plugin/src/main/java/com/jxtb/maven/util/: DataTypeUtils.java  MappingUtil.java
boot-maven-plugin/src/test/java/com/jxtb/: TestMain.java
boot-mybatis/: pom.xml
boot-mybatis-plus/: pom.xml
boot-mybatis-plus/src/main/java/com/jxtb/mp/: MybatisPlusApplication.java
boot-mybatis-plus/src/main/java/com/jxtb/mp/configuration/: MybatisPlusConfig.java
boot-mybatis-plus/src/main/java/com/jxtb/mp/dao/: UserMapper.java
boot-mybatis-plus/src/main/java/com/jxtb/mp/entity/: User.java
boot-mybatis-plus/src/main/java/com/jxtb/mp/service/: UserService.java
boot-mybatis-plus/src/main/java/com/jxtb/mp/service/impl/: UserServiceImpl.java
boot-mybatis-plus/src/main/resources/: application.yml
boot-mybatis-plus/src/main/resources/mapper/: UserMapper.xml
boot-mybatis-plus/src/test/java/com/jxtb/mp/: LogicDeleteTests.java  MybatisPlusTests.java  OptimisticLockerTests.java  ServiceTests.java
boot-mybatis/doc/: freemarker.sql
boot-mybatis/src/main/java/com/jxtb/mybatis/: MybatisApplication.java
boot-mybatis/src/main/java/com/jxtb/mybatis/controller/: MybatisController.java
boot-mybatis/src/main/java/com/jxtb/mybatis/dao/: CommodityDao.java
boot-mybatis/src/main/java/com/jxtb/mybatis/entity/: Commodity.java
boot-mybatis/src/main/java/com/jxtb/mybatis/filter/: DruidStatFilter.java
boot-mybatis/src/main/java/com/jxtb/mybatis/service/: CommodityService.java  CommodityServiceImpl.java
boot-mybatis/src/main/java/com/jxtb/mybatis/web/: DruidStatViewServlet.java
boot-mybatis/src/main/resources/: application.yml  logback.xml
boot-mybatis/src/main/resources/mapper/: CommodityMapper.xml
boot-mybatis/src/test/java/com/jxtb/mybatis/: CommodityTest.java
boot-rabbitmq/: pom.xml
boot-redis/: pom.xml
boot-security/: pom.xml
boot-security/src/main/java/com/jxtb/security/: SecurityApplication.java
boot-security/src/main/java/com/jxtb/security/config/: SecurityConfig.java
boot-security/src/main/java/com/jxtb/security/controller/: SecurityController.java
boot-security/src/main/resources/: application.properties
boot-shiro/: pom.xml
boot-sso/: pom.xml
boot-sso-service/: pom.xml
boot-struts2/: pom.xml
boot-struts2/src/main/java/com/jxtb/struts2/: StrutsApplication.java
boot-struts2/src/main/java/com/jxtb/struts2/action/: SpringMvcAction.java
boot-struts2/src/main/java/com/jxtb/struts2/config/: ServletFilterConfig.java
boot-struts2/src/main/java/com/jxtb/struts2/entity/: Commodity.java
boot-struts2/src/main/java/com/jxtb/struts2/mapper/: CommodityMapper.java
boot-struts2/src/main/java/com/jxtb/struts2/service/: CommodityService.java
boot-struts2/src/main/resources/: application.properties  struts.xml
boot-struts2/src/main/resources/mybatis/: CommodityMapper.xml
boot-swagger2/: pom.xml
boot-thymeleaf/: pom.xml
boot-velocity/: pom.xml
boot-velocity/src/main/java/com/jxtb/velocity/: VelocityApplication.java
boot-velocity/src/test/java/com/jxtb/velocity/: VelocityApplicationTests.java
boot-webflux/: pom.xml
boot-webflux-mongodb/: pom.xml
boot-webflux-redis/: pom.xml
boot-webservice-cxf/: pom.xml
boot-webservice-cxf/src/main/java/com/jxtb/cxf/: CxfApplication.java
boot-webservice-cxf/src/main/java/com/jxtb/cxf/config/: CxfConfig.java
boot-webservice-cxf/src/main/java/com/jxtb/cxf/service/: DemoService.java
boot-webservice-cxf/src/main/java/com/jxtb/cxf/service/impl/: DemoServiceImpl.java
boot-webservice-cxf/src/test/java/com/jxtb/cxf/test/: TestMain.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/jxtb/dubbo/: GenerateCustomIdService.java  HelloService.java  LookupCustomIdService.java
dubbo-api/src/main/java/com/jxtb/dubbo/req/: AbstractReq.java  CustomMappingReq.java
dubbo-api/src/main/java/com/jxtb/dubbo/res/: AbstractRes.java  CustomMappingRes.java
dubbo-client/: pom.xml
dubbo-sdk/: pom.xml
dubbo-server/: pom.xml
dubbo-web/: pom.xml  test.json
(+244 files in other folders)
