<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jxtb</groupId>
    <artifactId>springboot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>boot-thymeleaf</module>
        <module>boot-struts2</module>
        <module>boot-freemarker</module>
        <module>boot-jpa</module>
        <module>dubbo-client</module>
        <module>dubbo-server</module>
        <module>dubbo-api</module>
        <module>boot-security</module>
        <module>boot-shiro</module>
        <module>boot-swagger2</module>
        <module>boot-redis</module>
        <module>boot-rabbitmq</module>
        <module>boot-velocity</module>
    </modules>


</project>