<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jxtb</groupId>
    <artifactId>springboot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>boot-thymeleaf</module>
        <module>boot-struts2</module>
        <module>boot-freemarker</module>
        <module>boot-jpa</module>
        <module>dubbo-client</module>
        <module>dubbo-server</module>
        <module>dubbo-api</module>
        <module>dubbo-sdk</module>
        <module>dubbo-web</module>
        <module>boot-security</module>
        <module>boot-shiro</module>
        <module>boot-swagger2</module>
        <module>boot-redis</module>
        <module>boot-rabbitmq</module>
        <module>boot-velocity</module>
        <module>boot-angular</module>
        <module>boot-webflux</module>
        <module>boot-webflux-mongodb</module>
        <module>boot-webflux-redis</module>
        <module>boot-mybatis</module>
        <module>boot-beetl</module>
        <module>boot-admin-server</module>
        <module>boot-admin-client</module>
        <module>boot-batch</module>
        <module>boot-batch-common</module>
        <module>boot-batch-jxtb</module>
        <module>boot-batch-xml</module>
        <module>boot-webservice-cxf</module>
        <module>boot-sso</module>
        <module>boot-sso-service</module>
        <module>boot-hutool</module>
        <module>boot-erm-maven-plugin</module>
        <module>boot-mybatis-plus</module>

    </modules>


</project>