##去除thymeleaf的html严格校验
spring.thymeleaf.mode=LEGACYHTML5

# 建议在开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
# 模板编码
spring.freemarker.charset=UTF-8
# 配置模版引擎
thymeleaf.prefix: classpath:/templates/
thymeleaf.suffix: .html
thymeleaf.cache: false
#设定静态文件路径，js,css等
thymeleaf.mvc.static-path-pattern: /**
spring.mvc.static-path-pattern=/static/**