## 端口号
server.port=8081

##Dubbo配置
spring.dubbo.application.name=dubbo_web
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.registry.address=zookeeper://192.168.131.1:2181
spring.dubbo.scan=com.jxtb.scan