##端口号
server.port=8888

## Dubbo配置
spring.dubbo.application.name=dubbo_server
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.registry.address=zookeeper://192.168.131.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.jxtb.provider