<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jxtb</groupId>
    <artifactId>boot-infrastructure</artifactId>
    <version>1.0-SNAPSHOT</version>

    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <boot-maven-plugin>1.0-SNAPSHOT</boot-maven-plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jxtb</groupId>
            <artifactId>boot-maven-plugin</artifactId>
            <version>${boot-maven-plugin}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jxtb</groupId>
                <artifactId>boot-maven-plugin</artifactId>
                <version>${boot-maven-plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>mybatis_mysql</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>boot-test.erm</source>
                    </sources>
                    <basePackage>com.jxtb.infrastructure</basePackage>
                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                    <useAutoTrimType>false</useAutoTrimType>
                    <versionField>JPA_VERSION</versionField>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>